{
  "name": "iabot-v3",
  "type": "module",
  "version": "3.2.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "images:logos": "node scripts/optimize-from-public-webp.mjs"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@tailwindcss/vite": "^4.2.0",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.8",
    "astro": "^5.17.3",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@fontsource/bruno-ace": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "astro-compress": "^2.3.9",
    "astro-critters": "^2.2.1",
    "sharp": "^0.34.5"
  }
}
